<!DOCTYPE html>
<html id="ng-app" ng-app="mathspaceApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Mathspace Technical Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="static/css/app.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="static/js/app.js"></script>
</head>
<body ng-init="pageReady = true">
    <div class="content">
        <h1>Mathspace Technical Challenge</h1>
        <p>A solution to problem #1 in the Mathspace Technical Challenge.</p>
        <p>A robot which can move down and right is traversing some terrain that can be represented as a hex grid. Find the least cost path from top left to bottom right through such a grid. Return the path for the robot to follow.</p>
        <div grid></div>
    </div>
</body>
</html>